upstream webapp {
    server appseed_app:5005;
}

server {
    listen 85;
    server_name localhost;
#    server_name _;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

#    location /socket.io {
#        proxy_pass http://webapp/socket.io;

#        proxy_set_header Host $http_host:$server_port;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;

#        proxy_redirect off;
#        proxy_buffering off;

#        proxy_set_header Connection "";

#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "Upgrade";
#    }
}
